<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxWidth="1.7976931348623157E308" prefHeight="356.0" prefWidth="517.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane dividerPositions="0.46601941747572817" prefHeight="160.0" prefWidth="200.0">
     <items>
          <ImageView fx:id="imageView" fitHeight="355.0" fitWidth="272.0" />
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
               <VBox prefHeight="355.0" prefWidth="237.0">
                  <children>
                     <Label id="titleView" fx:id="titleView" layoutX="10.0" layoutY="66.0" prefHeight="56.0" prefWidth="237.0" text="Label" wrapText="true" />
                     <Label id="titleView" fx:id="dateView" layoutX="10.0" layoutY="10.0" prefHeight="56.0" prefWidth="237.0" text="Label" wrapText="true" />
                     <Label id="titleView" fx:id="artistView" layoutX="10.0" layoutY="66.0" prefHeight="56.0" prefWidth="237.0" text="Label" wrapText="true" />
                  </children></VBox>
            </children></AnchorPane>
     </items>
   </SplitPane>
</fx:root>
